image: alpine:3.8

# This configures the whole environment
before_script:
    # Install git, make, zip and php + extensions
    - ping -c 3 alpinelinux.org
    - apk add --no-cache git argon2 curl make gcc unzip php7 php7-mcrypt php7-intl php7-gettext php7-ctype php7-curl php7-dom php7-fileinfo php7-ftp php7-iconv php7-json php7-mbstring php7-mysqlnd php7-openssl php7-pdo php7-pdo_sqlite php7-pear php7-phar php7-posix php7-session php7-simplexml php7-sqlite3 php7-tokenizer php7-xml php7-xmlreader php7-xmlwriter php7-zlib php7-xdebug php7-sodium
    # Enable xDebug for coverage report
    - echo "zend_extension=/usr/lib/php7/modules/xdebug.so" >> /etc/php7/php.ini
    - echo "xdebug.coverage_enable=1" >> /etc/php7/php.ini
    # Display php version
    - php -v
    # Install and run composer
    - curl --location --output /usr/local/bin/composer https://getcomposer.org/download/1.7.3/composer.phar
    - chmod +x /usr/local/bin/composer
    - composer install --ansi

test:
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - vendor/
    script:
        - php vendor/bin/phpunit --coverage-text --colors=never
    only:
        - pushes
